{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
    font-family: Arial, sans-serif;\
    margin: 0;\
    padding: 0;\
\}\
\
header \{\
    background: #4CAF50;\
    color: white;\
    padding: 50px 20px;\
    text-align: center;\
\}\
\
header h1 \{\
    margin: 0;\
\}\
\
header p \{\
    font-size: 1.2em;\
    margin: 10px 0;\
\}\
\
header button \{\
    background: white;\
    border: none;\
    color: #4CAF50;\
    padding: 10px 20px;\
    font-size: 1em;\
    cursor: pointer;\
\}\
\
#features, #testimonials, #sign-up \{\
    padding: 40px 20px;\
    text-align: center;\
\}\
\
.feature \{\
    margin: 20px 0;\
\}\
\
#sign-up form \{\
    display: inline-block;\
    text-align: left;\
\}\
\
#sign-up label \{\
    display: block;\
    margin: 10px 0 5px;\
\}\
\
#sign-up input \{\
    width: 100%;\
    padding: 8px;\
    margin-bottom: 10px;\
    box-sizing: border-box;\
\}\
\
#sign-up button \{\
    background: #4CAF50;\
    color: white;\
    border: none;\
    padding: 10px 20px;\
    cursor: pointer;\
\}\
\
footer \{\
    background: #333;\
    color: white;\
    padding: 20px;\
    text-align: center;\
\}\
\
footer a \{\
    color: #4CAF50;\
    margin: 0 10px;\
    text-decoration: none;\
\}\
\
footer .contact-info, footer .privacy-policy \{\
    margin: 10px 0;\
\}\
}